{
    "name": "@vanillaforums/swagger-ui",
    "private": true,
    "version": "2.8.0",
    "license": "GPL-2.0",
    "dependencies": {
        "@vanillaforums/library": "^2.8.0",
        "swagger-ui-dist": "3.20.4"
    }
}
